<resources>
    <string name="app_name">App1</string>
    <string name="name" />

    <string name="Id" />
    <string name="_62160145">62160145</string>


    <string name="name2">Name</string>
    <string name="suwigak_woradee">Suwigak Woradee</string>
    <string name="hello">Hello</string>

</resources>